# DBCourseWork

./: README.md
docs/: Presentation.pptx  biblio.bib  main.tex
docs/imgs/: .$Components.drawio.bkp  Components.drawio  DABL.mdj  ER-DB.drawio  ER.drawio  ModelClasses.mdj  use_case.drawio
docs/inc/graph/: graph.py
docs/inc/img/: Components.drawio  DABL.mdj  ER_rus.drawio  HighComponents.drawio  (+1 more)
src/db/: gen_data.py  init_db
src/proj/DBCourseWork/DataBaseUI/: App.xaml  App.xaml.cs  DataBaseUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/proj/DBCourseWork/DataBaseUI/DB/: Availability.cs  Cost.cs  CostStory.cs  EFAvailability.cs  EFCost.cs  EFCostStory.cs  EFProduct.cs  EFSaleReceipt.cs  EFSaleReceiptPosition.cs  EFShop.cs  Product.cs  SaleReceipt.cs  SaleReceiptPosition.cs  Shop.cs  SpsrLtDbContext.cs
src/proj/DBCourseWork/DataBaseUI/Logger/: DbLogger.cs
src/proj/DBCourseWork/DataBaseUI/Model/: IRepository.cs  PostgreSQLRepository.cs
src/proj/DBCourseWork/DataBaseUI/Models/: PgSQLProductsRepository.cs  PgSQLSaleReceiptPositionsRepository.cs  PgSQLSaleReceiptsRepository.cs  PgSQLShopsRepository.cs
src/proj/DBCourseWork/DataBaseUI/Models/PostgreSQLRepos/: PgSQLAvailabilityRepository.cs  PgSQLCostStoryRepository.cs  PgSQLCostsRepository.cs  PgSQLProductsRepository.cs  PgSQLSaleReceiptPositionsRepository.cs  PgSQLSaleReceiptsRepository.cs  PgSQLShopsRepository.cs
src/proj/DBCourseWork/DataBaseUI/Models/ReposInterfaces/: IAvailabilityRepository.cs  ICostStoryRepository.cs  ICostsRepository.cs  IProductsRepository.cs  IRepository.cs  ISaleReceiptPositionsRepository.cs  ISaleReceiptsRepository.cs  IShopsRepository.cs
src/proj/DBCourseWork/DataBaseUI/Models/SysEntities/: Availability.cs  Cost.cs  CostStory.cs  Product.cs  SaleReceipt.cs  SaleReceiptPosition.cs  Shop.cs
src/proj/DBCourseWork/DataBaseUI/SysEntities/: Availability.cs  Cost.cs  CostStory.cs  Product.cs  SaleReceipt.cs  SaleReceiptPosition.cs  Shop.cs
src/proj/DBCourseWork/DataBaseUI/TrendLine/: BaseTrendLine.cs  Point.cs  PolynomialTrendLine.cs
src/proj/DBCourseWork/DataBaseUI/View/: MainWindow.xaml.cs
src/proj/DBCourseWork/DataBaseUI/ViewModels/: CostStoryViewModel.cs  ProductsViewModel.cs  SaleReceiptsViewModel.cs  ShopsViewModel.cs
src/proj/DBCourseWork/DataBaseUI/ViewModels/Commands/: RelayCommand.cs
src/proj/DBCourseWork/DataBaseUI/Views/: CostStoryView.xaml  CostStoryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SaleReceiptsView.xaml  SaleReceiptsView.xaml.cs  ShopsView.xaml  ShopsView.xaml.cs  TrendView.xaml  TrendView.xaml.cs  TrendWindow.xaml  TrendWindow.xaml.cs
src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/: PasswordWindow.xaml  PasswordWindow.xaml.cs
src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/CostStoryView/: AddCostStoryWindow.xaml  AddCostStoryWindow.xaml.cs  UpdateCostStoryWindow.xaml  UpdateCostStoryWindow.xaml.cs
src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/ProductsView/: AddProductWindow.xaml  AddProductWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/SaleReceiptsView/: AddSaleReceiptPositionWindow.xaml  AddSaleReceiptPositionWindow.xaml.cs  AddSaleReceiptWindow.xaml  AddSaleReceiptWindow.xaml.cs
src/proj/DBCourseWork/DataBaseUI/Views/DialogWindows/ShopsView/: AddShopWindow.xaml  AddShopWindow.xaml.cs  UpdateShopWindow.xaml  UpdateShopWindow.xaml.cs
(+40 files in other folders)
